{
    "name": "akraft-cloudflare",
    "compatibility_date": "2025-12-14",
    "main": "src/index.ts",
    "compatibility_flags": ["nodejs_compat"],
    "assets": {
        "directory": "./public"
    },
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "akraft-db",
            "database_id": "local",
            "migrations_dir": "../../packages/db/src/migrations"
        }
    ],
    "r2_buckets": [
        {
            "binding": "R2",
            "bucket_name": "akraft-images"
        }
    ],
    // 正式環境
    "env": {
        "production": {
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "akraft-db",
                    "database_id": "80a40002-de49-45f5-96f8-57370ec40938",
                    "migrations_dir": "../../packages/db/src/migrations",
                    "preview_database_id": "80a40002-de49-45f5-96f8-57370ec40938"
                }
            ],
            "r2_buckets": [
                {
                    "binding": "R2",
                    "bucket_name": "akraft-storage",
                    "preview_bucket_name": "akraft-storage"
                }
            ]
        }
    },
    "observability": {
        "enabled": false,
        "head_sampling_rate": 1,
        "logs": {
            "enabled": true,
            "head_sampling_rate": 1,
            "persist": true,
            "invocation_logs": true
        },
        "traces": {
           "enabled": false,
            "persist": true,
            "head_sampling_rate": 1
        }
    }
}